# advent-solutions

./: .gitignore  pom.xml
1/: day1.py
10/: day10.scala
11/: day11.scala
12/: day12.py  day12.scala  pom.xml
13/: day13.scala
14/: day14.scala
15/: day15.scala
16/: day16.scala
17/: day17.scala
18/: day18.scala
19/: day19.scala
2/: day2.py  day2.scala
20/: day20.py
23/: day23.scala
3/: day3.scala
4/: day4.scala
5/: day5.scala  pom.xml
5/src/main/scala/org/triclinic/advent/: Day5.scala
6/: day6.scala  frame2.scala  pom.xml
6/src/main/scala/: Day6.scala
6/src/main/scala/org/triclinic/: App.scala
6/src/main/scala/org/triclinic/advent/: Day6.scala
6/src/test/scala/: AppTest.scala
6/src/test/scala/org/triclinic/: AppTest.scala
7/: pom.xml
7/src/main/scala/: Day7.scala
8/: day8.scala
9/: day9.py  input.dot
src/main/scala/org/triclinic/advent/: Day5.scala
src/main/scala/org/triclinic/day21/: Day21.scala
src/main/scala/org/triclinic/day22/: Day22.scala
